{
  "name": "library-management-system-root",
  "version": "1.0.0",
  "description": "Library Management System Monorepo Root",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client start\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client start",
    "start": "concurrently \"npm --prefix server start\" \"npm --prefix client start\"",
    "seed": "npm --prefix server run seed",
    "postinstall": "npm --prefix server install && npm --prefix client install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
